{
    "cSpell.words": [
        "Allongé",
        "Américano",
        "Ananas",
        "Arabica",
        "Banane",
        "chaud",
        "Chocolat",
        "Colada",
        "Crème",
        "dojchtklhfufbkjgjjamyodwgadpcgmb",
        "Expresso",
        "Frappuccino",
        "kidai",
        "kiukrddepapdhuipyjldxuwcnhnvqfyp",
        "Macchiato",
        "Machiatto",
        "Mangue",
        "mehdi",
        "Mojito",
        "Moka",
        "Pina",
        "splide",
        "Splide",
        "splidejs",
        "Vitaminé"
    ],
    "cSpell.ignoreWords": [
        "vueuse"
    ]
}